# Local fail2ban jails. Installed to /etc/fail2ban/jail.local
# (overrides jail.conf without mutating distro defaults).

[DEFAULT]
# Ban duration (1 hour) and detection window (10 minutes).
bantime  = 1h
findtime = 10m
maxretry = 5
backend  = systemd
banaction = ufw

[sshd]
enabled  = true
port     = ssh
filter   = sshd
maxretry = 3

[nginx-http-auth]
enabled = true
port    = http,https
filter  = nginx-http-auth
logpath = /var/log/nginx/error.log

[nginx-botsearch]
enabled = true
port    = http,https
filter  = nginx-botsearch
logpath = /var/log/nginx/access.log
maxretry = 2
